# Welcome to unit 3!

This module focuses on building out your front-end design in your framework of choice. We will be using Vue.js for the code-along portion of this unit. You don't have to use Vue and our recommendation is to use whichever framework you and your Agile team are most comfortable with. Many of the concepts like state management, two-way data binding and the virtual DOM will still be applicable.

If this is your first time using a framework, use Vue with us and learn how quickly and fun it can be to set-up a front-end in a framework!

## What's in the unit

This unit is split into a number of parts:

- Introduction (this is it!)

- Code-along using the Vue.js CDN (including challenges!) for instant gratification

- Moving to the Vue CLI (Command Line Interface) for live-reloading, better project management and more

- Deployment via Github pages/Netlify

Enjoy!